*{
	margin: 0;
	padding: 0;
}
.hide{
	display: none;
}
.CarGame{
	width:100%;
	height: 100vh;
	background-image: url('bg.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100% ;
	/*background-color: yellow;*/
}
.car,.enemycar{
	width: 50px;
	height: 70px;
/*	background:blue;*/
	position: absolute;
	bottom: 100px;
	color: white;
	background-image: url('image.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
}
.enemycar{
	background-image: url('car.png');
}
.GameArea{
	width: 400px;
	height: 100vh;
	background-color: black;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	border-right: 7px dashed #c8d6e5;
	border-left: 7px dashed #c8d6e5;
}
.lines{
	width: 10px;
	height: 70px;
	background: white;
	position: absolute;
	margin-left: 195px;
}
.Score{
	position: absolute;
	top:50px;
	left: 40px;
	background: #bbe1fa;
	width:150px;
	min-height: 50px;
	line-height: 50px;
	text-align: center;
	color:#1b262c;
	font-size: 1.5em;
	font-family: fantasy;
	box-shadow: 0 5px 5px #777;
	font-family: 'Fredoka One', cursive;

}
.StartScreen{
	position: absolute;
	background-color:#ffd369;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
	color: #015668;
	z-index: 1;
	text-align: center;
	padding: 15px;
	width: 50%;
	cursor: pointer;
	font-size: 23px;
	font-weight: 600;
	letter-spacing: 2px;
	word-spacing: 4px;
	line-height: 30px;
	text-transform: uppercase;
	box-shadow: 0 5px 5px #777;
  font-family: 'Russo One', sans-serif;
}